Dec  4 21:15:13:I:Security: telnet login by line password from src IP 172.17.10.1, src MAC 0009.0fe7.eca7 to USER EXEC mode
Dec  4 21:15:11:I:telnet access from src IP 172.17.10.1, src MAC 0009.0fe7.eca7 rejected, 1 attempt(s)
Dec  4 21:08:36:W:System:Stack unit 1 Fan speed changed automatically to 1
Dec  4 21:03:11:W:System:Stack unit 1 Fan speed changed automatically to 2
Dec  4 20:20:05:I:System: Interface ethernet 4/1/44, state up
Dec  4 20:20:03:I:System: Interface ethernet 4/1/44, state down
Dec  4 20:20:05:I:STP: VLAN 4094 Port 4/1/44 STP State -> FORWARDING (DOT1wTransition)
Dec  4 20:20:05:I:STP: VLAN 4094 Port 4/1/44 STP State -> LEARNING (DOT1wTransition)
Dec  4 20:20:05:I:STP: VLAN 4094 Port 4/1/44 STP State -> BLOCKING (DOT1wTransition)
Dec  4 20:20:03:I:STP: VLAN 4094 Port 4/1/44 STP State -> BLOCKING (PortDown)
Apr 26 15:09:51:I:System: Stack unit 1 POE  Power supply 1  with 410000 mwatts capacity is up
Apr 26 15:10:02:A:System: Stack unit 2 POE  Power supply 2  is down
